{'01044099999': -10.0, '02293099999': -27.6}
         315347 function calls (310628 primitive calls) in 1.304 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    0.001    0.000    2.821    0.157 __init__.py:1(<module>)
    144/1    0.002    0.000    1.304    1.304 {built-in method builtins.exec}
        1    0.000    0.000    1.304    1.304 load_cache.py:1(<module>)
    195/3    0.002    0.000    1.179    0.393 <frozen importlib._bootstrap>:1349(_find_and_load)
    194/3    0.001    0.000    1.179    0.393 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    171/3    0.001    0.000    1.179    0.393 <frozen importlib._bootstrap>:911(_load_unlocked)
    142/3    0.001    0.000    1.179    0.393 <frozen importlib._bootstrap_external>:1020(exec_module)
    406/6    0.001    0.000    1.166    0.194 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
     19/9    0.000    0.000    0.636    0.071 {built-in method builtins.__import__}
      142    0.002    0.000    0.556    0.004 <frozen importlib._bootstrap_external>:1093(get_code)
      142    0.001    0.000    0.516    0.004 <frozen importlib._bootstrap_external>:1214(get_data)
      142    0.502    0.004    0.502    0.004 {built-in method _io.open_code}
    57/31    0.000    0.000    0.479    0.015 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        2    0.000    0.000    0.471    0.236 exceptions.py:1(<module>)
  171/167    0.001    0.000    0.417    0.002 <frozen importlib._bootstrap>:806(module_from_spec)
    25/22    0.000    0.000    0.411    0.019 <frozen importlib._bootstrap_external>:1318(create_module)
    25/22    0.403    0.016    0.410    0.019 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.340    0.340 connectionpool.py:1(<module>)
        1    0.000    0.000    0.288    0.288 _request_methods.py:1(<module>)
        3    0.000    0.000    0.226    0.075 response.py:1(<module>)
        2    0.000    0.000    0.207    0.103 connection.py:1(<module>)
        1    0.000    0.000    0.197    0.197 client.py:1(<module>)
        1    0.000    0.000    0.186    0.186 compat.py:1(<module>)
        1    0.000    0.000    0.158    0.158 _base_connection.py:1(<module>)
        1    0.007    0.007    0.125    0.125 load_cache.py:54(get_all_temperatures)
    33650    0.097    0.000    0.115    0.000 load_cache.py:41(get_file_temperatures)
        2    0.000    0.000    0.114    0.057 api.py:1(<module>)
        1    0.000    0.000    0.111    0.111 compat.py:30(_resolve_char_detection)
        3    0.000    0.000    0.111    0.037 __init__.py:71(import_module)
        3    0.000    0.000    0.111    0.037 <frozen importlib._bootstrap>:1375(_gcd_import)
        1    0.000    0.000    0.103    0.103 parser.py:1(<module>)
        1    0.000    0.000    0.096    0.096 feedparser.py:1(<module>)
        1    0.000    0.000    0.088    0.088 _policybase.py:1(<module>)
        3    0.000    0.000    0.088    0.029 utils.py:1(<module>)
        1    0.000    0.000    0.085    0.085 cd.py:1(<module>)
        1    0.000    0.000    0.071    0.071 ssl.py:1(<module>)
        1    0.000    0.000    0.068    0.068 ssl_.py:1(<module>)
      193    0.002    0.000    0.063    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.061    0.061 retry.py:1(<module>)
       79    0.001    0.000    0.060    0.001 __init__.py:330(_compile)
        1    0.000    0.000    0.059    0.059 header.py:1(<module>)
       77    0.000    0.000    0.059    0.001 __init__.py:287(compile)
      189    0.000    0.000    0.059    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
        1    0.000    0.000    0.059    0.059 cookiejar.py:1(<module>)
      189    0.001    0.000    0.059    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
       75    0.001    0.000    0.057    0.001 _compiler.py:743(compile)
        1    0.000    0.000    0.055    0.055 random.py:1(<module>)
        1    0.000    0.000    0.053    0.053 shutil.py:1(<module>)
        1    0.000    0.000    0.051    0.051 socket.py:1(<module>)
        1    0.000    0.000    0.042    0.042 bisect.py:1(<module>)
      442    0.005    0.000    0.039    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        1    0.000    0.000    0.037    0.037 queue.py:1(<module>)
  453/449    0.010    0.000    0.037    0.000 {built-in method builtins.__build_class__}
       75    0.001    0.000    0.035    0.000 _parser.py:970(parse)
        1    0.000    0.000    0.035    0.035 packages.py:1(<module>)
        2    0.000    0.000    0.035    0.017 request.py:1(<module>)
   353/75    0.002    0.000    0.034    0.000 _parser.py:451(_parse_sub)
   474/80    0.013    0.000    0.033    0.000 _parser.py:511(_parse)
      142    0.007    0.000    0.032    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
        1    0.000    0.000    0.027    0.027 url.py:1(<module>)
        2    0.000    0.000    0.025    0.013 abc.py:1(<module>)
        1    0.000    0.000    0.025    0.025 _local.py:1(<module>)
      142    0.025    0.000    0.025    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.023    0.023 hashlib.py:1(<module>)
        1    0.000    0.000    0.021    0.021 sessions.py:1(<module>)
       75    0.000    0.000    0.021    0.000 _compiler.py:576(_code)
        1    0.000    0.000    0.021    0.021 base64mime.py:1(<module>)
        1    0.000    0.000    0.021    0.021 selectors.py:1(<module>)
        1    0.000    0.000    0.019    0.019 adapters.py:1(<module>)
        1    0.000    0.000    0.019    0.019 bz2.py:1(<module>)
        1    0.000    0.000    0.018    0.018 lzma.py:1(<module>)
      530    0.001    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
        1    0.000    0.000    0.017    0.017 decoder.py:1(<module>)
   853/75    0.006    0.000    0.017    0.000 _compiler.py:37(_compile)
       88    0.015    0.000    0.015    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.015    0.015 base64.py:1(<module>)
        1    0.000    0.000    0.015    0.015 heapq.py:1(<module>)
      839    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
       17    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:1675(_fill_cache)
      841    0.013    0.000    0.013    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.013    0.013 filepost.py:1(<module>)
       17    0.013    0.001    0.013    0.001 {built-in method posix.listdir}
        1    0.000    0.000    0.013    0.013 datetime.py:1(<module>)
        1    0.000    0.000    0.012    0.012 scanner.py:1(<module>)
        1    0.000    0.000    0.012    0.012 csv.py:1(<module>)
        2    0.000    0.000    0.012    0.006 core.py:1(<module>)
        1    0.000    0.000    0.011    0.011 struct.py:1(<module>)
       14    0.000    0.000    0.011    0.001 hashlib.py:126(__get_openssl_constructor)
        2    0.000    0.000    0.011    0.005 models.py:1(<module>)
        1    0.000    0.000    0.011    0.011 core.py:21(where)
        2    0.000    0.000    0.011    0.005 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.010    0.010 _common.py:1(<module>)
        1    0.000    0.000    0.010    0.010 _abc.py:1(<module>)
        1    0.000    0.000    0.010    0.010 _common.py:33(wrapper)
        1    0.000    0.000    0.010    0.010 _common.py:51(files)
        1    0.000    0.000    0.010    0.010 _common.py:107(from_package)
      194    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap>:416(__enter__)
    67530    0.009    0.000    0.009    0.000 {method 'index' of 'list' objects}
      213    0.005    0.000    0.009    0.000 <frozen importlib._bootstrap>:304(acquire)
        2    0.000    0.000    0.008    0.004 readers.py:1(<module>)
        1    0.000    0.000    0.008    0.008 fields.py:1(<module>)
  143/140    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
      142    0.008    0.000    0.008    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.007    0.007 parse.py:1(<module>)
        1    0.000    0.000    0.007    0.007 _adapters.py:28(get_resource_reader)
        1    0.000    0.000    0.007    0.007 _adapters.py:149(_native)
        1    0.000    0.000    0.007    0.007 _adapters.py:144(_reader)
        1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap_external>:1223(get_resource_reader)
       16    0.003    0.000    0.007    0.000 enum.py:1753(convert_class)
     2270    0.004    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
        1    0.000    0.000    0.007    0.007 certs.py:1(<module>)
        1    0.000    0.000    0.007    0.007 message.py:1(<module>)
      423    0.004    0.000    0.006    0.000 _compiler.py:241(_optimize_charset)
    46562    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.006    0.006 charset.py:1(<module>)
  564/538    0.003    0.000    0.006    0.000 {built-in method __new__ of type object at 0x1046ac058}
      144    0.006    0.000    0.006    0.000 {method '__exit__' of '_io._IOBase' objects}
       10    0.001    0.000    0.006    0.001 enum.py:898(_convert_)
     6674    0.003    0.000    0.006    0.000 _parser.py:260(get)
      171    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       25    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1326(exec_module)
        1    0.000    0.000    0.006    0.006 error.py:1(<module>)
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:1171(exec_module)
       25    0.005    0.000    0.005    0.000 {built-in method _imp.exec_dynamic}
        6    0.001    0.000    0.005    0.001 typing.py:2998(__new__)
       22    0.000    0.000    0.005    0.000 enum.py:498(__new__)
     5994    0.003    0.000    0.005    0.000 _parser.py:167(__getitem__)
        2    0.000    0.000    0.005    0.002 glob.py:1(<module>)
        7    0.000    0.000    0.005    0.001 typing.py:2979(_make_nmtuple)
      284    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
      221    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        1    0.000    0.000    0.005    0.005 <frozen ntpath>:1(<module>)
      238    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
       16    0.002    0.000    0.004    0.000 __init__.py:358(namedtuple)
        2    0.000    0.000    0.004    0.002 cookies.py:1(<module>)
    33899    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
13700/12659    0.003    0.000    0.004    0.000 {built-in method builtins.len}
        2    0.004    0.002    0.004    0.002 {built-in method _io.open}
      309    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:632(cached)
       75    0.001    0.000    0.004    0.000 _compiler.py:514(_compile_info)
      167    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
       24    0.000    0.000    0.003    0.000 enum.py:251(__set_name__)
    60/56    0.000    0.000    0.003    0.000 typing.py:426(inner)
        1    0.000    0.000    0.003    0.003 encoders.py:1(<module>)
      213    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:162(__enter__)
      134    0.001    0.000    0.003    0.000 typing.py:173(_type_check)
     8587    0.003    0.000    0.003    0.000 _parser.py:239(__next)
    10569    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
       46    0.000    0.000    0.003    0.000 <frozen abc>:105(__new__)
        1    0.001    0.001    0.003    0.003 constant.py:1(<module>)
        1    0.000    0.000    0.003    0.003 message.py:135(Message)
        1    0.000    0.000    0.003    0.003 calendar.py:1(<module>)
       17    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
  943/168    0.002    0.000    0.003    0.000 _parser.py:177(getwidth)
        1    0.000    0.000    0.003    0.003 idna.py:1(<module>)
        1    0.000    0.000    0.003    0.003 poolmanager.py:1(<module>)
        4    0.000    0.000    0.002    0.001 ssl.py:399(__new__)
        4    0.002    0.001    0.002    0.001 {built-in method _ssl.txt2obj}
       16    0.002    0.000    0.002    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.002    0.002 ipaddress.py:1(<module>)
      142    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
      167    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
      213    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:124(setdefault)
     4122    0.001    0.000    0.002    0.000 _parser.py:255(match)
2666/2598    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
      194    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:420(__exit__)
      137    0.000    0.000    0.002    0.000 typing.py:164(_type_convert)
      213    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
    25/21    0.000    0.000    0.002    0.000 typing.py:574(__getitem__)
      284    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
      213    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:372(release)
       21    0.000    0.000    0.002    0.000 typing.py:753(Union)
       51    0.000    0.000    0.002    0.000 typing.py:1023(__init__)
     4824    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
      992    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
       51    0.001    0.000    0.001    0.000 {built-in method builtins.compile}
      167    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 _internal_utils.py:1(<module>)
     1463    0.000    0.000    0.001    0.000 <frozen codecs>:322(decode)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2392(_IPv6Constants)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
        1    0.000    0.000    0.001    0.001 status_codes.py:1(<module>)
     2245    0.001    0.000    0.001    0.000 _parser.py:163(__len__)
       41    0.000    0.000    0.001    0.000 typing.py:1423(__init__)
       35    0.000    0.000    0.001    0.000 ipaddress.py:2316(__init__)
        2    0.000    0.000    0.001    0.001 _collections.py:1(<module>)
        1    0.000    0.000    0.001    0.001 status_codes.py:109(_init)
      192    0.001    0.000    0.001    0.000 _compiler.py:389(_mk_bitmap)
        1    0.000    0.000    0.001    0.001 __init__.py:126(EntryPoint)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
      423    0.001    0.000    0.001    0.000 _compiler.py:214(_compile_charset)
        1    0.000    0.000    0.001    0.001 request.py:910(AbstractBasicAuthHandler)
      484    0.000    0.000    0.001    0.000 _compiler.py:401(_simple)
        1    0.000    0.000    0.001    0.001 __init__.py:477(StrFormatStyle)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
     1438    0.001    0.000    0.001    0.000 _parser.py:292(tell)
     1262    0.001    0.000    0.001    0.000 _parser.py:175(append)
      142    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
     1463    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
      482    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1972    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
       93    0.000    0.000    0.001    0.000 _parser.py:97(closegroup)
       73    0.000    0.000    0.001    0.000 enum.py:1607(__and__)
     3418    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       14    0.000    0.000    0.001    0.000 typing.py:1634(__getitem__)
      319    0.001    0.000    0.001    0.000 _parser.py:448(_uniq)
      426    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
      331    0.001    0.000    0.001    0.000 enum.py:829(__setattr__)
       17    0.000    0.000    0.001    0.000 <frozen zipimport>:68(__init__)
       55    0.000    0.000    0.001    0.000 enum.py:354(__setitem__)
     1332    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
       52    0.000    0.000    0.001    0.000 ipaddress.py:1939(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.001    0.001 __init__.py:444(PercentStyle)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
     2400    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
      213    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.001    0.001 mimetypes.py:1(<module>)
        1    0.000    0.000    0.001    0.001 traceback.py:1(<module>)
       46    0.000    0.000    0.001    0.000 functools.py:36(update_wrapper)
      193    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.001    0.001    0.001    0.001 retry.py:41(Retry)
     1898    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      274    0.000    0.000    0.001    0.000 typing.py:1368(__setattr__)
     1343    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1421    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      277    0.000    0.000    0.001    0.000 enum.py:37(_is_descriptor)
       85    0.000    0.000    0.001    0.000 enum.py:695(__call__)
      379    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:645(parent)
      190    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       35    0.000    0.000    0.001    0.000 functools.py:544(decorating_function)
        1    0.000    0.000    0.001    0.001 cookiejar.py:1247(CookieJar)
       17    0.000    0.000    0.001    0.000 typing.py:1658(copy_with)
     1561    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
      193    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:982(find_spec)
       46    0.001    0.000    0.001    0.000 {built-in method _abc._abc_init}
        7    0.000    0.000    0.001    0.000 typing.py:2054(__new__)
      308    0.000    0.000    0.001    0.000 enum.py:78(_is_private)
      568    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
       12    0.000    0.000    0.001    0.000 enum.py:1596(__or__)
       35    0.000    0.000    0.001    0.000 ipaddress.py:1661(_ip_int_from_string)
      213    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:82(remove)
       42    0.000    0.000    0.000    0.000 typing.py:1307(__init__)
       72    0.000    0.000    0.000    0.000 typing.py:789(<genexpr>)
        1    0.000    0.000    0.000    0.000 socks.py:1(<module>)
     2120    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      537    0.000    0.000    0.000    0.000 _parser.py:171(__setitem__)
      193    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 timeout.py:1(<module>)
      572    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
      185    0.000    0.000    0.000    0.000 _parser.py:371(_escape)
       85    0.000    0.000    0.000    0.000 enum.py:1156(__new__)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
      572    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1579(_IPv4Constants)
      255    0.000    0.000    0.000    0.000 enum.py:1589(_get_value)
       69    0.000    0.000    0.000    0.000 status_codes.py:122(<genexpr>)
      124    0.000    0.000    0.000    0.000 _parser.py:311(_class_escape)
        1    0.000    0.000    0.000    0.000 hmac.py:1(<module>)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1512(__init__)
      184    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        1    0.000    0.000    0.000    0.000 __init__.py:61(Sectioned)
       93    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
        2    0.000    0.000    0.000    0.000 functools.py:930(wrapper)
        1    0.000    0.000    0.000    0.000 _adapters.py:1(<module>)
      213    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       30    0.000    0.000    0.000    0.000 enum.py:1059(_add_member_)
      349    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
        1    0.000    0.000    0.000    0.000 typing.py:3048(NamedTuple)
        1    0.000    0.000    0.000    0.000 textwrap.py:419(dedent)
      448    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
       43    0.000    0.000    0.000    0.000 typing.py:260(_collect_type_parameters)
        9    0.000    0.000    0.000    0.000 __init__.py:2141(getLogger)
       68    0.000    0.000    0.000    0.000 status_codes.py:116(doc)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      340    0.000    0.000    0.000    0.000 {built-in method fromkeys}
     1033    0.000    0.000    0.000    0.000 _parser.py:112(__init__)
      193    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      213    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.000    0.000 enum.py:484(__prepare__)
        2    0.000    0.000    0.000    0.000 functools.py:844(dispatch)
      308    0.000    0.000    0.000    0.000 typing.py:1294(_is_dunder)
      123    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:60(Month)
        1    0.000    0.000    0.000    0.000 _meta.py:1(<module>)
      408    0.000    0.000    0.000    0.000 typing.py:1096(__eq__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
    81/66    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:183(sub)
        1    0.000    0.000    0.000    0.000 idnadata.py:1(<module>)
        6    0.000    0.000    0.000    0.000 enum.py:1459(_missing_)
      305    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 functools.py:800(_find_impl)
        9    0.000    0.000    0.000    0.000 __init__.py:1362(getLogger)
       33    0.000    0.000    0.000    0.000 typing.py:1639(<genexpr>)
        4    0.000    0.000    0.000    0.000 typing.py:806(Optional)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
        4    0.000    0.000    0.000    0.000 functools.py:878(register)
        1    0.000    0.000    0.000    0.000 _adapters.py:40(CompatibilityFiles)
      442    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       56    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
       75    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:758(_compose_mro)
      978    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      308    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
      978    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 __init__.py:241(split)
      446    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      143    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
     12/1    0.000    0.000    0.000    0.000 functools.py:713(_c3_mro)
      184    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
        1    0.000    0.000    0.000    0.000 tempfile.py:1(<module>)
      338    0.000    0.000    0.000    0.000 _parser.py:82(groups)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1286(__init__)
      257    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      522    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      513    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      250    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
      190    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       21    0.000    0.000    0.000    0.000 typing.py:379(_remove_dups_flatten)
      249    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
      248    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
      251    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
       75    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
      314    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      998    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       35    0.000    0.000    0.000    0.000 ipaddress.py:1641(_make_netmask)
        1    0.000    0.000    0.000    0.000 calendar.py:77(Day)
       22    0.000    0.000    0.000    0.000 ipaddress.py:1187(_ip_int_from_string)
      150    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
        1    0.000    0.000    0.000    0.000 connection.py:114(_has_ipv6)
        1    0.000    0.000    0.000    0.000 intranges.py:1(<module>)
      213    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
      298    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      426    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        7    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
        1    0.000    0.000    0.000    0.000 readers.py:23(__init__)
        1    0.000    0.000    0.000    0.000 quoprimime.py:1(<module>)
        7    0.000    0.000    0.000    0.000 typing.py:2199(__init_subclass__)
       66    0.000    0.000    0.000    0.000 __init__.py:26(__new__)
        1    0.000    0.000    0.000    0.000 abc.py:62(Traversable)
       19    0.000    0.000    0.000    0.000 enum.py:1449(_iter_member_by_def_)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 auth.py:1(<module>)
        3    0.000    0.000    0.000    0.000 typing.py:1748(__getitem__)
      214    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       24    0.000    0.000    0.000    0.000 typing.py:3794(__getattr__)
        6    0.000    0.000    0.000    0.000 abc.py:41(_register)
       52    0.000    0.000    0.000    0.000 _compiler.py:470(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 load_cache.py:62(get_min_temperatures)
      268    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      457    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       12    0.000    0.000    0.000    0.000 enum.py:946(_get_mixins_)
       28    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       68    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 structures.py:1(<module>)
       47    0.000    0.000    0.000    0.000 ipaddress.py:1774(_parse_hextet)
       28    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      192    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       88    0.000    0.000    0.000    0.000 ipaddress.py:1213(_parse_octet)
      193    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:931(__init__)
      127    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
        1    0.000    0.000    0.000    0.000 _local.py:329(parent)
        1    0.000    0.000    0.000    0.000 ssltransport.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _local.py:289(drive)
       12    0.000    0.000    0.000    0.000 functools.py:686(_c3_merge)
      107    0.000    0.000    0.000    0.000 constant.py:398(<lambda>)
        7    0.000    0.000    0.000    0.000 typing.py:2073(__init__)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
      127    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
       56    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
      179    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      128    0.000    0.000    0.000    0.000 {built-in method sys.intern}
    29/28    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       60    0.000    0.000    0.000    0.000 enum.py:764(__delattr__)
        6    0.000    0.000    0.000    0.000 enum.py:1220(_add_alias_)
       75    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
       12    0.000    0.000    0.000    0.000 enum.py:987(_find_data_type_)
        2    0.000    0.000    0.000    0.000 typing.py:1207(_generic_class_getitem)
      194    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 typing.py:2403(get_type_hints)
       17    0.000    0.000    0.000    0.000 _parser.py:273(getuntil)
       34    0.000    0.000    0.000    0.000 typing.py:1358(__getattr__)
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _colorize.py:1(<module>)
    29/28    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 _parseaddr.py:1(<module>)
      120    0.000    0.000    0.000    0.000 typing.py:1765(__eq__)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
       37    0.000    0.000    0.000    0.000 functools.py:504(lru_cache)
      127    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
      194    0.000    0.000    0.000    0.000 status_codes.py:117(<genexpr>)
        9    0.000    0.000    0.000    0.000 typing.py:1256(_generic_init_subclass)
       41    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       25    0.000    0.000    0.000    0.000 typing.py:1122(_is_unpacked_typevartuple)
        2    0.000    0.000    0.000    0.000 functools.py:826(singledispatch)
       21    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 ssl.py:415(Purpose)
        8    0.000    0.000    0.000    0.000 __init__.py:1410(_fixupParents)
        1    0.000    0.000    0.000    0.000 _local.py:59(PurePath)
      142    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 connection.py:82(HTTPConnection)
        9    0.000    0.000    0.000    0.000 __init__.py:1480(__init__)
      194    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
      130    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      146    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 response.py:569(HTTPResponse)
        7    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 _local.py:227(__str__)
       19    0.000    0.000    0.000    0.000 enum.py:1439(_iter_member_by_value_)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
      213    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1719(__getitem__)
       26    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
        6    0.000    0.000    0.000    0.000 enum.py:1014(_find_new_)
        2    0.000    0.000    0.000    0.000 _local.py:257(_parse_path)
        1    0.000    0.000    0.000    0.000 __init__.py:654(DistributionFinder)
        3    0.000    0.000    0.000    0.000 typing.py:1927(_get_protocol_attrs)
       19    0.000    0.000    0.000    0.000 typing.py:2696(overload)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      125    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:1(<module>)
      182    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 __init__.py:352(Distribution)
      120    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
       35    0.000    0.000    0.000    0.000 ipaddress.py:1904(_split_scope_id)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x1038972e0}
    43/24    0.000    0.000    0.000    0.000 typing.py:1773(__hash__)
        1    0.000    0.000    0.000    0.000 _local.py:482(Path)
       85    0.000    0.000    0.000    0.000 typing.py:1437(__eq__)
        1    0.000    0.000    0.000    0.000 threading.py:1352(__init__)
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:716(FastPath)
        1    0.000    0.000    0.000    0.000 _collections.py:39(_Sentinel)
        1    0.000    0.000    0.000    0.000 typing.py:1733(__getitem_inner__)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1161(_make_netmask)
      266    0.000    0.000    0.000    0.000 enum.py:1217(__init__)
      108    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
      108    0.000    0.000    0.000    0.000 __init__.py:432(<genexpr>)
        4    0.000    0.000    0.000    0.000 warnings.py:170(simplefilter)
        1    0.000    0.000    0.000    0.000 request.py:47(_TYPE_FAILEDTELL)
        1    0.000    0.000    0.000    0.000 abc.py:16(ResourceReader)
        1    0.000    0.000    0.000    0.000 load_cache.py:35(download_all_data)
        1    0.000    0.000    0.000    0.000 __init__.py:1120(__init__)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:601(__init__)
        9    0.000    0.000    0.000    0.000 __init__.py:185(__new__)
        5    0.000    0.000    0.000    0.000 functools.py:867(_is_union_type)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
      133    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
       75    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1623(__init__)
        5    0.000    0.000    0.000    0.000 _compiler.py:394(_bytes_to_codes)
       23    0.000    0.000    0.000    0.000 enum.py:199(__get__)
        6    0.000    0.000    0.000    0.000 functools.py:871(_is_valid_dispatch_type)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        1    0.000    0.000    0.000    0.000 probe.py:1(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.000    0.000 poolmanager.py:199(__init__)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
        3    0.000    0.000    0.000    0.000 _local.py:498(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
       17    0.000    0.000    0.000    0.000 typing.py:1443(__hash__)
        6    0.000    0.000    0.000    0.000 enum.py:936(_check_for_existing_members_)
        2    0.000    0.000    0.000    0.000 enum.py:1722(global_enum)
        1    0.000    0.000    0.000    0.000 timeout.py:14(_TYPE_DEFAULT)
        1    0.000    0.000    0.000    0.000 __init__.py:250(EntryPoints)
        1    0.000    0.000    0.000    0.000 queue.py:40(Queue)
       14    0.000    0.000    0.000    0.000 _compiler.py:410(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 typing.py:1715(copy_with)
        1    0.000    0.000    0.000    0.000 ssl.py:978(SSLSocket)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        1    0.000    0.000    0.000    0.000 response.py:326(BaseHTTPResponse)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 functools.py:189(total_ordering)
      228    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
    63/45    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 _abc.py:130(with_segments)
        1    0.000    0.000    0.000    0.000 _local.py:245(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 request.py:396(OpenerDirector)
      104    0.000    0.000    0.000    0.000 enum.py:921(<lambda>)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      125    0.000    0.000    0.000    0.000 typing.py:1427(<genexpr>)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.000    0.000 __init__.py:1302(ZipFile)
       47    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        5    0.000    0.000    0.000    0.000 parse.py:845(__getattr__)
        1    0.000    0.000    0.000    0.000 socket.py:221(__init__)
        6    0.000    0.000    0.000    0.000 typing.py:1757(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        2    0.000    0.000    0.000    0.000 charset.py:206(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1280(IPv4Address)
        1    0.000    0.000    0.000    0.000 abc.py:153(TraversableResources)
       10    0.000    0.000    0.000    0.000 _parser.py:264(getwhile)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 calendar.py:96(_localized_month)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
       19    0.000    0.000    0.000    0.000 enum.py:115(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 request.py:287(Request)
        4    0.000    0.000    0.000    0.000 warnings.py:188(_add_filter)
        1    0.000    0.000    0.000    0.000 _abc.py:403(PathBase)
        6    0.000    0.000    0.000    0.000 enum.py:346(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:958(createLock)
        1    0.000    0.000    0.000    0.000 cookies.py:236(Morsel)
        1    0.000    0.000    0.000    0.000 client.py:252(HTTPResponse)
       17    0.000    0.000    0.000    0.000 _parser.py:303(checkgroupname)
        5    0.000    0.000    0.000    0.000 types.py:334(__getattr__)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:971(clear)
       83    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 __init__.py:458(validate)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
      112    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
       24    0.000    0.000    0.000    0.000 enum.py:69(_is_internal_class)
        2    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 typing.py:1599(__mro_entries__)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        3    0.000    0.000    0.000    0.000 _local.py:117(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 __init__.py:899(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 models.py:13(CharsetMatch)
       86    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 request.py:2135(FancyURLopener)
        1    0.000    0.000    0.000    0.000 _common.py:19(package_to_anchor)
        1    0.000    0.000    0.000    0.000 socket.py:501(close)
        1    0.000    0.000    0.000    0.000 _abc.py:101(PurePathBase)
        1    0.000    0.000    0.000    0.000 retry.py:202(__init__)
      114    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
      114    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 client.py:819(HTTPConnection)
        1    0.000    0.000    0.000    0.000 _meta.py:11(PackageMetadata)
        2    0.000    0.000    0.000    0.000 _local.py:277(_raw_path)
        1    0.000    0.000    0.000    0.000 _collections.py:204(HTTPHeaderDict)
        1    0.000    0.000    0.000    0.000 threading.py:869(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:887(<lambda>)
        2    0.000    0.000    0.000    0.000 __init__.py:305(escape)
        4    0.000    0.000    0.000    0.000 typing.py:2503(_strip_annotations)
        1    0.000    0.000    0.000    0.000 _local.py:252(_from_parsed_string)
        1    0.000    0.000    0.000    0.000 connectionpool.py:67(ConnectionPool)
        1    0.000    0.000    0.000    0.000 socket.py:497(_real_close)
        1    0.000    0.000    0.000    0.000 mimetypes.py:426(_default_mime_types)
        1    0.000    0.000    0.000    0.000 selectors.py:568(_can_use)
        1    0.000    0.000    0.000    0.000 ssltransport.py:22(SSLTransport)
        1    0.000    0.000    0.000    0.000 models.py:640(Response)
        1    0.000    0.000    0.000    0.000 ssl.py:422(SSLContext)
        1    0.000    0.000    0.000    0.000 tempfile.py:864(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:685(SpooledTemporaryFile)
       15    0.000    0.000    0.000    0.000 __init__.py:205(_checkLevel)
        1    0.000    0.000    0.000    0.000 _local.py:140(joinpath)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 request.py:1685(URLopener)
        5    0.000    0.000    0.000    0.000 typing.py:2528(get_origin)
        1    0.000    0.000    0.000    0.000 __init__.py:1278(__init__)
       42    0.000    0.000    0.000    0.000 enum.py:91(_is_single_bit)
       26    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
        1    0.000    0.000    0.000    0.000 typing.py:2329(runtime_checkable)
        1    0.000    0.000    0.000    0.000 _collections.py:82(__init__)
       24    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1434(_fixupChildren)
        1    0.000    0.000    0.000    0.000 decoder.py:292(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:374(ZipInfo)
       35    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _common.py:80(_)
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
        1    0.000    0.000    0.000    0.000 parse.py:152(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1981(MozillaCookieJar)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x1036b2660}
       17    0.000    0.000    0.000    0.000 ssl.py:972(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 glob.py:331(_Globber)
       25    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       15    0.000    0.000    0.000    0.000 enum.py:807(__members__)
        1    0.000    0.000    0.000    0.000 glob.py:527(_StringGlobber)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        8    0.000    0.000    0.000    0.000 functools.py:66(wraps)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1933(IPv6Address)
        1    0.000    0.000    0.000    0.000 __init__.py:870(MetadataPathFinder)
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:204(Path)
        1    0.000    0.000    0.000    0.000 threading.py:620(set)
        1    0.000    0.000    0.000    0.000 calendar.py:194(Calendar)
        1    0.000    0.000    0.000    0.000 functools.py:677(cache)
        1    0.000    0.000    0.000    0.000 __init__.py:865(ZipExtFile)
        1    0.000    0.000    0.000    0.000 cookiejar.py:875(DefaultCookiePolicy)
        1    0.000    0.000    0.000    0.000 __init__.py:101(CompleteDirs)
        2    0.000    0.000    0.000    0.000 __init__.py:265(_register_at_fork_reinit_lock)
       23    0.000    0.000    0.000    0.000 enum.py:1337(value)
        1    0.000    0.000    0.000    0.000 adapters.py:143(HTTPAdapter)
       14    0.000    0.000    0.000    0.000 __init__.py:820(__init__)
        6    0.000    0.000    0.000    0.000 enum.py:965(_find_data_repr_)
        2    0.000    0.000    0.000    0.000 weakref.py:367(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:120(HTTPConnectionPool)
        3    0.000    0.000    0.000    0.000 weakref.py:495(popitem)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        2    0.000    0.000    0.000    0.000 __init__.py:691(__init__)
        1    0.000    0.000    0.000    0.000 readers.py:64(MultiplexedPath)
        1    0.000    0.000    0.000    0.000 mimetypes.py:64(MimeTypes)
        5    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:192(_Extra)
       26    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
        1    0.000    0.000    0.000    0.000 poolmanager.py:162(PoolManager)
        3    0.000    0.000    0.000    0.000 _parser.py:894(_parse_flags)
        1    0.000    0.000    0.000    0.000 abc.py:96(InspectLoader)
        1    0.000    0.000    0.000    0.000 sessions.py:356(Session)
       40    0.000    0.000    0.000    0.000 enum.py:799(<genexpr>)
        5    0.000    0.000    0.000    0.000 threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 queue.py:316(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 message.py:981(MIMEPart)
        1    0.000    0.000    0.000    0.000 contextlib.py:303(helper)
        4    0.000    0.000    0.000    0.000 typing.py:463(_eval_type)
       18    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:792(SSLObject)
        1    0.000    0.000    0.000    0.000 models.py:313(PreparedRequest)
        1    0.000    0.000    0.000    0.000 connection.py:597(HTTPSConnection)
        3    0.000    0.000    0.000    0.000 __init__.py:1690(addHandler)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        1    0.000    0.000    0.000    0.000 calendar.py:609(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 _functional.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen os>:1127(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:58(check_compatibility)
        1    0.000    0.000    0.000    0.000 models.py:84(RequestEncodingMixin)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:72(join)
        1    0.000    0.000    0.000    0.000 proxy.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
        1    0.000    0.000    0.000    0.000 readers.py:137(NamespaceReader)
        1    0.000    0.000    0.000    0.000 calendar.py:115(_localized_day)
        1    0.000    0.000    0.000    0.000 cookies.py:176(RequestsCookieJar)
       25    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1621(_BaseV6)
       16    0.000    0.000    0.000    0.000 enum.py:1737(_simple_enum)
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        3    0.000    0.000    0.000    0.000 _local.py:505(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:899(PathDistribution)
        2    0.000    0.000    0.000    0.000 typing.py:1326(__mro_entries__)
        1    0.000    0.000    0.000    0.000 _abc.py:55(ParserBase)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.000    0.000 __init__.py:6(HTTPStatus)
        1    0.000    0.000    0.000    0.000 _request_methods.py:20(RequestMethods)
        1    0.000    0.000    0.000    0.000 random.py:880(SystemRandom)
        1    0.000    0.000    0.000    0.000 timeout.py:25(Timeout)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        2    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 cookies.py:23(MockRequest)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1497(IPv4Network)
        6    0.000    0.000    0.000    0.000 typing.py:3112(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 calendar.py:449(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _adapters.py:163(wrap_spec)
        1    0.000    0.000    0.000    0.000 fields.py:153(RequestField)
        1    0.000    0.000    0.000    0.000 calendar.py:330(TextCalendar)
        1    0.000    0.000    0.000    0.000 cookies.py:444(BaseCookie)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 socket.py:677(SocketIO)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:515(AddressList)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:1051(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 threading.py:858(Thread)
        1    0.000    0.000    0.000    0.000 __init__.py:821(Prepared)
        1    0.000    0.000    0.000    0.000 __init__.py:1210(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:428(StackSummary)
        1    0.000    0.000    0.000    0.000 csv.py:145(DictReader)
       12    0.000    0.000    0.000    0.000 typing.py:3004(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1463(Logger)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        2    0.000    0.000    0.000    0.000 _local.py:237(_format_parsed_parts)
       24    0.000    0.000    0.000    0.000 enum.py:248(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:84(BaseSelector)
        4    0.000    0.000    0.000    0.000 retry.py:242(<genexpr>)
        2    0.000    0.000    0.000    0.000 weakref.py:414(__getitem__)
        1    0.000    0.000    0.000    0.000 threading.py:592(__init__)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
       26    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_resolve_filename)
        1    0.000    0.000    0.000    0.000 __init__.py:1859(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 _local.py:839(PosixPath)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1139(_BaseV4)
        7    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:428(notify_all)
        2    0.000    0.000    0.000    0.000 _itertools.py:1(<module>)
       13    0.000    0.000    0.000    0.000 enum.py:1456(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 __init__.py:1111(StreamHandler)
       11    0.000    0.000    0.000    0.000 typing.py:2204(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 _functools.py:6(method_cache)
        1    0.000    0.000    0.000    0.000 connectionpool.py:963(HTTPSConnectionPool)
       25    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 decoder.py:262(JSONDecoder)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 _adapters.py:20(TraversableResourcesLoader)
        5    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 poolmanager.py:56(PoolKey)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 contextlib.py:108(__init__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:744(Cookie)
        1    0.000    0.000    0.000    0.000 request.py:1564(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 charset.py:162(Charset)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 _policybase.py:279(Compat32)
        1    0.000    0.000    0.000    0.000 _local.py:30(_PathParents)
        1    0.000    0.000    0.000    0.000 calendar.py:46(__getattr__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 contextlib.py:136(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:49(PackageNotFoundError)
        2    0.000    0.000    0.000    0.000 weakref.py:427(__setitem__)
        1    0.000    0.000    0.000    0.000 request.py:63(make_headers)
       12    0.000    0.000    0.000    0.000 _parser.py:165(__delitem__)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 __init__.py:306(PackagePath)
        1    0.000    0.000    0.000    0.000 request.py:805(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        1    0.000    0.000    0.000    0.000 wait.py:1(<module>)
        1    0.000    0.000    0.000    0.000 url.py:80(Url)
        1    0.000    0.000    0.000    0.000 response.py:253(BytesQueueBuffer)
        4    0.000    0.000    0.000    0.000 enum.py:795(__iter__)
        1    0.000    0.000    0.000    0.000 ssl.py:394(_ASN1Object)
        1    0.000    0.000    0.000    0.000 poolmanager.py:508(ProxyManager)
        1    0.000    0.000    0.000    0.000 request.py:615(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1848(__init__)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 _adapters.py:12(__init__)
        1    0.000    0.000    0.000    0.000 request.py:2395(ftpwrapper)
        1    0.000    0.000    0.000    0.000 header.py:175(Header)
        1    0.000    0.000    0.000    0.000 request.py:1227(AbstractHTTPHandler)
        2    0.000    0.000    0.000    0.000 typing.py:1754(<genexpr>)
        4    0.000    0.000    0.000    0.000 __init__.py:1308(append)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:214(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _collections.py:63(RecentlyUsedContainer)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 sessions.py:106(SessionRedirectMixin)
        1    0.000    0.000    0.000    0.000 _adapters.py:46(SpecPath)
        1    0.000    0.000    0.000    0.000 traceback.py:997(TracebackException)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
        5    0.000    0.000    0.000    0.000 typing.py:1221(<genexpr>)
        1    0.000    0.000    0.000    0.000 _functools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:879(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 parse.py:361(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 structures.py:86(__init__)
        1    0.000    0.000    0.000    0.000 response.py:214(MultiDecoder)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2225(IPv6Interface)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 header.py:408(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:281(PriorityQueue)
        1    0.000    0.000    0.000    0.000 header.py:536(_Accumulator)
        1    0.000    0.000    0.000    0.000 __init__.py:176(HTTPMethod)
        1    0.000    0.000    0.000    0.000 feedparser.py:46(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 __init__.py:2113(PyZipFile)
        1    0.000    0.000    0.000    0.000 threading.py:281(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix._path_splitroot_ex}
        4    0.000    0.000    0.000    0.000 functools.py:995(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1430(IPv4Interface)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 _colorize.py:13(ANSIColors)
        1    0.000    0.000    0.000    0.000 __init__.py:678(LZMACompressor)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 threading.py:674(Barrier)
        1    0.000    0.000    0.000    0.000 retry.py:33(RequestHistory)
        1    0.000    0.000    0.000    0.000 __init__.py:662(Context)
        1    0.000    0.000    0.000    0.000 structures.py:13(CaseInsensitiveDict)
        1    0.000    0.000    0.000    0.000 __init__.py:770(Lookup)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:276(FrameSummary)
        1    0.000    0.000    0.000    0.000 abc.py:149(ExecutionLoader)
        1    0.000    0.000    0.000    0.000 cookiejar.py:842(CookiePolicy)
        1    0.000    0.000    0.000    0.000 __init__.py:802(_SharedFile)
        1    0.000    0.000    0.000    0.000 _adapters.py:81(ChildPath)
        1    0.000    0.000    0.000    0.000 typing.py:1973(_caller)
        1    0.000    0.000    0.000    0.000 glob.py:7(Translator)
        3    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1158(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 cookiejar.py:1777(FileCookieJar)
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        1    0.000    0.000    0.000    0.000 adapters.py:113(BaseAdapter)
        1    0.000    0.000    0.000    0.000 models.py:230(Request)
        1    0.000    0.000    0.000    0.000 client.py:1454(HTTPSConnection)
        3    0.000    0.000    0.000    0.000 typing.py:1105(__hash__)
        1    0.000    0.000    0.000    0.000 threading.py:398(notify)
        1    0.000    0.000    0.000    0.000 response.py:62(DeflateDecoder)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 request.py:1374(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 request.py:1354(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 abc.py:28(__getattr__)
        1    0.000    0.000    0.000    0.000 request.py:1450(FileHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:185(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 readers.py:38(ZipReader)
        4    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 request.py:1345(HTTPHandler)
        1    0.000    0.000    0.000    0.000 _adapters.py:112(OrphanPath)
        4    0.000    0.000    0.000    0.000 typing.py:553(__repr__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 __init__.py:922(Handler)
        1    0.000    0.000    0.000    0.000 abc.py:80(ResourceLoader)
        1    0.000    0.000    0.000    0.000 request.py:575(BaseHandler)
        1    0.000    0.000    0.000    0.000 _parser.py:99(checkgroup)
        1    0.000    0.000    0.000    0.000 abc.py:199(SourceLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:451(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:200(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:303(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1338(Manager)
        1    0.000    0.000    0.000    0.000 probe.py:13(__init__)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 auth.py:107(HTTPDigestAuth)
        1    0.000    0.000    0.000    0.000 __init__.py:1343(__init__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1860(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 __init__.py:845(_Tellable)
        1    0.000    0.000    0.000    0.000 tempfile.py:432(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        3    0.000    0.000    0.000    0.000 typing.py:1230(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:324(FileHash)
        1    0.000    0.000    0.000    0.000 structures.py:83(LookupDict)
        1    0.000    0.000    0.000    0.000 readers.py:22(FileReader)
        1    0.000    0.000    0.000    0.000 selectors.py:330(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 queue.py:300(LifoQueue)
        1    0.000    0.000    0.000    0.000 calendar.py:630(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 threading.py:141(_RLock)
        1    0.000    0.000    0.000    0.000 exceptions.py:12(RequestException)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:854(_Quoter)
        1    0.000    0.000    0.000    0.000 response.py:54(ContentDecoder)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 parse.py:190(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 __init__.py:554(Formatter)
        1    0.000    0.000    0.000    0.000 calendar.py:586(different_locale)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 auth.py:76(HTTPBasicAuth)
        1    0.000    0.000    0.000    0.000 _collections.py:27(Pair)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 ssl.py:227(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 request.py:762(ProxyHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:2293(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:701(LZMADecompressor)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 __init__.py:332(DeprecatedNonAbstract)
        1    0.000    0.000    0.000    0.000 request.py:1507(FTPHandler)
        1    0.000    0.000    0.000    0.000 cookies.py:584(SimpleCookie)
        1    0.000    0.000    0.000    0.000 auth.py:69(AuthBase)
        1    0.000    0.000    0.000    0.000 exceptions.py:42(RequestError)
        1    0.000    0.000    0.000    0.000 exceptions.py:142(NewConnectionError)
        1    0.000    0.000    0.000    0.000 idna.py:178(Codec)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 calendar.py:120(__init__)
        3    0.000    0.000    0.000    0.000 _parser.py:294(seek)
        1    0.000    0.000    0.000    0.000 selectors.py:210(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 response.py:100(GzipDecoder)
        1    0.000    0.000    0.000    0.000 cookies.py:103(MockResponse)
        1    0.000    0.000    0.000    0.000 __init__.py:83(InitializedState)
        1    0.000    0.000    0.000    0.000 threading.py:318(_is_owned)
        2    0.000    0.000    0.000    0.000 __init__.py:1302(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:220(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 _meta.py:47(SimplePath)
        1    0.000    0.000    0.000    0.000 request.py:1215(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 selectors.py:488(KqueueSelector)
        1    0.000    0.000    0.000    0.000 request.py:1197(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 connection.py:885(_WrappedAndVerifiedSocket)
        1    0.000    0.000    0.000    0.000 models.py:245(CharsetMatches)
        1    0.000    0.000    0.000    0.000 models.py:316(CliDetectionResult)
        1    0.000    0.000    0.000    0.000 models.py:206(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 _adapters.py:16(__getattr__)
        1    0.000    0.000    0.000    0.000 _adapters.py:7(SpecLoaderAdapter)
        1    0.000    0.000    0.000    0.000 abc.py:52(MetaPathFinder)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 threading.py:269(Condition)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 _local.py:462(PurePosixPath)
        1    0.000    0.000    0.000    0.000 request.py:1021(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 __version__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:518(deprecated)
        1    0.000    0.000    0.000    0.000 csv.py:199(DictWriter)
        1    0.000    0.000    0.000    0.000 request.py:594(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 exceptions.py:29(PoolError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 request.py:611(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 parse.py:323(DefragResult)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1506(IncompleteRead)
        1    0.000    0.000    0.000    0.000 _local.py:851(WindowsPath)
        1    0.000    0.000    0.000    0.000 exceptions.py:261(IncompleteRead)
        1    0.000    0.000    0.000    0.000 tempfile.py:475(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:42(_get_sep)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 parse.py:342(DefragResultBytes)
        2    0.000    0.000    0.000    0.000 _local.py:307(_tail)
        1    0.000    0.000    0.000    0.000 calendar.py:32(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 hooks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 client.py:183(HTTPMessage)
        1    0.000    0.000    0.000    0.000 _collections.py:156(HTTPHeaderDictItemView)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 request.py:194(ChunksAndContentLength)
        1    0.000    0.000    0.000    0.000 response.py:94(GzipDecoderState)
        2    0.000    0.000    0.000    0.000 _local.py:298(root)
        1    0.000    0.000    0.000    0.000 threading.py:581(Event)
        1    0.000    0.000    0.000    0.000 request.py:869(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 ssl.py:170(_TLSContentType)
        1    0.000    0.000    0.000    0.000 threading.py:1024(_set_native_id)
        1    0.000    0.000    0.000    0.000 parser.py:75(BytesParser)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:176(FastLookup)
        1    0.000    0.000    0.000    0.000 probe.py:6(_HTTP2ProbeCache)
        1    0.000    0.000    0.000    0.000 request.py:1032(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1392(UnknownHandler)
        1    0.000    0.000    0.000    0.000 _collections.py:5(FreezableDefaultDict)
        1    0.000    0.000    0.000    0.000 contextlib.py:444(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:306(__exit__)
        4    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 _base_connection.py:12(ProxyConfig)
        1    0.000    0.000    0.000    0.000 parse.py:144(_ResultMixinBytes)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method '__typing_prepare_subst__' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ProxyError)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:283(InvalidChunkLength)
        1    0.000    0.000    0.000    0.000 connection.py:1075(DummyConnection)
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 error.py:70(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 ssl_.py:56(_is_has_never_check_common_name_reliable)
        1    0.000    0.000    0.000    0.000 warnings.py:442(catch_warnings)
        1    0.000    0.000    0.000    0.000 typing.py:310(_check_generic_specialization)
        1    0.000    0.000    0.000    0.000 selectors.py:414(PollSelector)
        1    0.000    0.000    0.000    0.000 message.py:1204(EmailMessage)
        1    0.000    0.000    0.000    0.000 request.py:1617(DataHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1272(_StderrHandler)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 __init__.py:511(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 exceptions.py:206(URLSchemeUnknown)
        4    0.000    0.000    0.000    0.000 functools.py:1001(__set_name__)
        2    0.000    0.000    0.000    0.000 functools.py:767(is_related)
        1    0.000    0.000    0.000    0.000 __init__.py:1190(FileHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:84(MaxRetryError)
        1    0.000    0.000    0.000    0.000 queue.py:31(Full)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:1358(disable)
        1    0.000    0.000    0.000    0.000 exceptions.py:166(NameResolutionError)
        1    0.000    0.000    0.000    0.000 _base_connection.py:19(_ResponseOptions)
        1    0.000    0.000    0.000    0.000 __init__.py:43(LargeZipFile)
        1    0.000    0.000    0.000    0.000 idna.py:272(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 abc.py:68(PathEntryFinder)
        1    0.000    0.000    0.000    0.000 threading.py:449(Semaphore)
        1    0.000    0.000    0.000    0.000 parse.py:331(SplitResult)
        1    0.000    0.000    0.000    0.000 _local.py:472(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 typing.py:1127(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 threading.py:1267(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(HostChangedError)
        1    0.000    0.000    0.000    0.000 parse.py:336(ParseResult)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2300(IPv6Network)
        1    0.000    0.000    0.000    0.000 _request_methods.py:51(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:39(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 csv.py:88(Dialect)
        1    0.000    0.000    0.000    0.000 feedparser.py:533(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 client.py:1532(BadStatusLine)
        1    0.000    0.000    0.000    0.000 _parser.py:102(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 __init__.py:2277(NullHandler)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 auth.py:99(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 idna.py:316(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 __init__.py:286(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:736(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 parse.py:350(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:1030(setFormatter)
        1    0.000    0.000    0.000    0.000 errors.py:97(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:39(BadZipFile)
        1    0.000    0.000    0.000    0.000 threading.py:536(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 _adapters.py:141(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:196(LocationParseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:324(HeaderParsingError)
        1    0.000    0.000    0.000    0.000 client.py:1495(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        1    0.000    0.000    0.000    0.000 core.py:14(IDNAError)
        1    0.000    0.000    0.000    0.000 exceptions.py:303(ProxySchemeUnknown)
        1    0.000    0.000    0.000    0.000 cookies.py:170(CookieConflictError)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 traceback.py:974(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        2    0.000    0.000    0.000    0.000 {method 'has_default' of 'typing.TypeVar' objects}
        2    0.000    0.000    0.000    0.000 calendar.py:101(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:206(setfirstweekday)
        1    0.000    0.000    0.000    0.000 parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        1    0.000    0.000    0.000    0.000 csv.py:234(Sniffer)
        1    0.000    0.000    0.000    0.000 errors.py:37(MessageDefect)
        1    0.000    0.000    0.000    0.000 parser.py:67(HeaderParser)
        1    0.000    0.000    0.000    0.000 threading.py:1397(_DummyThread)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(InvalidJSONError)
        1    0.000    0.000    0.000    0.000 __init__.py:815(Filterer)
        1    0.000    0.000    0.000    0.000 warnings.py:420(WarningMessage)
        1    0.000    0.000    0.000    0.000 queue.py:36(ShutDown)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 abc.py:190(FileLoader)
        1    0.000    0.000    0.000    0.000 __init__.py:1842(RootLogger)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1320(Timer)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:53(normcase)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:85(HeaderDefect)
        1    0.000    0.000    0.000    0.000 _abc.py:48(UnsupportedOperation)
        1    0.000    0.000    0.000    0.000 exceptions.py:142(RequestsWarning)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1245(Absent)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:119(excel)
        1    0.000    0.000    0.000    0.000 exceptions.py:91(URLRequired)
        1    0.000    0.000    0.000    0.000 enum.py:432(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _adapters.py:25(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1539(LineTooLong)
        1    0.000    0.000    0.000    0.000 idna.py:370(StreamWriter)
        1    0.000    0.000    0.000    0.000 exceptions.py:334(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 cookies.py:145(CookieError)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 __init__.py:778(Filter)
        1    0.000    0.000    0.000    0.000 exceptions.py:216(ResponseError)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 client.py:1503(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 exceptions.py:55(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:63(ProxyError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 parser.py:122(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 threading.py:1368(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:20(CertificateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:103(InvalidSchema)
        1    0.000    0.000    0.000    0.000 readers.py:34(files)
        1    0.000    0.000    0.000    0.000 idna.py:373(StreamReader)
        1    0.000    0.000    0.000    0.000 __init__.py:1296(PlaceHolder)
        1    0.000    0.000    0.000    0.000 exceptions.py:54(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:80(ConnectTimeout)
        1    0.000    0.000    0.000    0.000 warnings.py:207(_OptionError)
        1    0.000    0.000    0.000    0.000 threading.py:1350(_MainThread)
        1    0.000    0.000    0.000    0.000 exceptions.py:18(HTTPError)
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1131(_BaseConstants)
        1    0.000    0.000    0.000    0.000 exceptions.py:95(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 core.py:20(IDNABidiError)
        1    0.000    0.000    0.000    0.000 csv.py:134(unix_dialect)
        1    0.000    0.000    0.000    0.000 traceback.py:94(_Sentinel)
        1    0.000    0.000    0.000    0.000 exceptions.py:320(ProxySchemeUnsupported)
        1    0.000    0.000    0.000    0.000 client.py:1544(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 abc.py:58(TraversalError)
        1    0.000    0.000    0.000    0.000 exceptions.py:71(Timeout)
        1    0.000    0.000    0.000    0.000 client.py:1520(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 package_data.py:1(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:129(excel_tab)
        1    0.000    0.000    0.000    0.000 contextlib.py:450(__exit__)
        1    0.000    0.000    0.000    0.000 exceptions.py:299(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:115(InvalidProxyURL)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1775(LoadError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:51(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:111(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 contextlib.py:447(__enter__)
        1    0.000    0.000    0.000    0.000 exceptions.py:22(HTTPWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:180(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:254(BodyNotHttplibCompatible)
        1    0.000    0.000    0.000    0.000 client.py:1492(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1526(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 _common.py:173(_)
        1    0.000    0.000    0.000    0.000 threading.py:837(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 exceptions.py:124(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:132(ReadTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:184(FullPoolError)
        1    0.000    0.000    0.000    0.000 errors.py:45(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:77(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 client.py:1484(HTTPException)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:150(RequestsDependencyWarning)
        1    0.000    0.000    0.000    0.000 warnings.py:212(_processoptions)
        1    0.000    0.000    0.000    0.000 exceptions.py:235(SystemTimeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:243(DependencyWarning)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:94(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 exceptions.py:67(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:99(MissingSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:135(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:146(FileModeWarning)
        1    0.000    0.000    0.000    0.000 errors.py:60(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:68(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:71(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:74(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:116(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 exceptions.py:119(ChunkedEncodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:127(StreamConsumedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:131(RetryError)
        1    0.000    0.000    0.000    0.000 core.py:26(InvalidCodepoint)
        1    0.000    0.000    0.000    0.000 exceptions.py:223(SecurityWarning)
        1    0.000    0.000    0.000    0.000 errors.py:54(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:91(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:108(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 client.py:1489(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1500(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(ReadTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:107(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:69(DecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:120(TimeoutStateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:188(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:231(NotOpenSSLWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:250(ResponseNotChunked)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:32(HeaderWriteError)
        1    0.000    0.000    0.000    0.000 errors.py:57(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:65(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 client.py:1523(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 exceptions.py:123(ContentDecodingError)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 core.py:32(InvalidCodepointContext)
        1    0.000    0.000    0.000    0.000 enum.py:180(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:73(ProtocolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:227(InsecureRequestWarning)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:48(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:80(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 client.py:1529(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 exceptions.py:111(InvalidHeader)
        1    0.000    0.000    0.000    0.000 enum.py:1248(_generate_next_value_)
        1    0.000    0.000    0.000    0.000 exceptions.py:138(ConnectTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:192(LocationValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:239(InsecurePlatformWarning)


